BOT_TOKEN = '6444762114:AAEZPrWs2g8Y_Oclx7cemOc-qIB4dN2fdqs'
RAPID_API_KEY = '977f8a7742mshdd873f03f1b492cp17e73fjsnb586fb45c479'
RAPID_API_HOST = 'beverages-and-desserts.p.rapidapi.com'
API_BASE_URL = 'https://beverages-and-desserts.p.rapidapi.com'